<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0e5617169c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mega_project.css">
    <title>Music Player</title>
</head>

<body>
    <header>
        <div id="logo">
            <p id="spotify"><i class="fab fa-spotify"></i></p>
            <div class="name">Ninja <br><strong>Studio</strong></div>
        </div>

        <div id="text">
            Favourites
        </div>
        <div id="search">
            <p><i class="fas fa-search"></i></p>
            <input type="search" placeholder="search">
            <p><i class="fas fa-microphone"></i></p>
        </div>

        <div class="bell">
            <p id="bell"><i class="fas fa-bell"></i></p>
        </div>

        <img id="user" src="./img/my image.jpg" alt="">

    </header>

    <div class="main_aside">


        <main>
            <section id="promotion">
                <img src="./img/promotion.png" alt="">
                <img src="./img/promotion2.png" alt="">
                <img src="./img/promotion3.png" alt="">
            </section>

            <section id="latest">
                <h2>Latest Release</h2>
                <div id="cards">
                    <div class="card">
                        <div class="latest_img">
                            <img src="./img/latest1.png" alt="">
                            <p class="play_button"><i class="fas fa-play"></i> </p> 
                        </div>
                        <div class="album_name">
                            <div>None</div>
                            <div>DEC 11, 2017</div>
                        </div>
                        <div class="album_button">
                            <p class="three_dot"><i class="fas fa-ellipsis-h"></i></p>
                            <div class="option">
                                <ul>
                                    <li class="play_now">
                                        <p><i class="fas fa-play"></i></p>
                                        Play Now
                                    </li>
                                    <li>
                                        
                                        <p><i class="fas fa-plus"></i>
                                        </p>
                                        Add To Queue
                                    </li>
                                    <li>
                                        <p><i class="fas fa-bars"></i></p>
                                        Add To Favourites
                                    </li>
                                    <li>
                                        <p><i class="fas fa-info-circle"></i></p>
                                        Get Info
                                    </li>
                                </ul>
                            </div>
                            <div>3:41</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="latest_img">
                            <img src="./img/latest2.png" alt="">
                            <p class="play_button"><i class="fas fa-play"></i> </p> 
                        </div>
                        <div class="album_name">
                            <div>None</div>
                            <div>DEC 11, 2017</div>
                        </div>
                        <div class="album_button">
                            <p class="three_dot"><i class="fas fa-ellipsis-h"></i></p>
                            <div class="option">
                                <ul>
                                    <li class="play_now">
                                        <p><i class="fas fa-play"></i></p>
                                        Play Now
                                    </li>
                                    <li>
                                        
                                        <p><i class="fas fa-plus"></i>
                                        </p>
                                        Add To Queue
                                    </li>
                                    <li>
                                        <p><i class="fas fa-bars"></i></p>
                                        Add To Favourites
                                    </li>
                                    <li>
                                        <p><i class="fas fa-info-circle"></i></p>
                                        Get Info
                                    </li>
                                </ul>
                            </div>
                            <div>3:41</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="latest_img">
                            <img src="./img/latest3.png" alt="">
                            <p class="play_button"><i class="fas fa-play"></i> </p> 
                        </div>
                        <div class="album_name">
                            <div>None</div>
                            <div>DEC 11, 2017</div>
                        </div>
                        <div class="album_button">
                            <p class="three_dot"><i class="fas fa-ellipsis-h"></i></p>
                            <div class="option">
                                <ul>
                                    <li class="play_now">
                                        <p><i class="fas fa-play"></i></p>
                                        Play Now
                                    </li>
                                    <li>
                                        
                                        <p><i class="fas fa-plus"></i>
                                        </p>
                                        Add To Queue
                                    </li>
                                    <li>
                                        <p><i class="fas fa-bars"></i></p>
                                        Add To Favourites
                                    </li>
                                    <li>
                                        <p><i class="fas fa-info-circle"></i></p>
                                        Get Info
                                    </li>
                                </ul>
                            </div>
                            <div>3:41</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="latest_img">
                            <img src="./img/latest4.png" alt="">
                            <p class="play_button"><i class="fas fa-play"></i> </p> 
                        </div>
                        <div class="album_name">
                            <div>None</div>
                            <div>DEC 11, 2017</div>
                        </div>
                        <div class="album_button">
                            <p class="three_dot"><i class="fas fa-ellipsis-h"></i></p>
                            <div class="option">
                                <ul>
                                    <li class="play_now">
                                        <p><i class="fas fa-play"></i></p>
                                        Play Now
                                    </li>
                                    <li>
                                        
                                        <p><i class="fas fa-plus"></i>
                                        </p>
                                        Add To Queue
                                    </li>
                                    <li>
                                        <p><i class="fas fa-bars"></i></p>
                                        Add To Favourites
                                    </li>
                                    <li>
                                        <p><i class="fas fa-info-circle"></i></p>
                                        Get Info
                                    </li>
                                </ul>
                            </div>
                            <div>3:41</div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="popular">
                <h2>Popular Artists</h2>
                <div class="images">
                    <img src="./img/artist1.png" alt="">
                    <img src="./img/artist2.png" alt="">
                    <img src="./img/artisit3.png" alt="">
                    <img src="./img/artist4.png" alt="">
                    <img src="./img/artist5.png" alt="">
                </div>

            </section>

            <section id="stations">
                <div class="second">
                    <div class="first">
                        <p><i class="fas fa-music"></i>
                        </p>
                    </div>
                </div>
                <div class="st one">
                    <img src="./img/pop-music-1024x682.jpg" alt="">
                </div>
                <div class="st two">
                    <img src="./img/hip-hop-1024x682.jpg" alt="">
                </div>
                <div class="st three">
                    <img src="./img/country-music-788x525.jpg" alt="">
                </div>
                <div class="st four">
                    <img src="./img/classical-music-1024x683.jpg" alt="">
                </div>
                <div class="st five">
                    <img src="./img/electronic-music-1024x677.jpg" alt="">
                </div>
            </section>

            <section id="category">
                <div class="box one"></div>
                <div class="box two"></div>
                <div class="box three"></div>
            </section>

            <section id="latest_eng">
                <h2>Latest English</h2>
                <div class="songs_eng">
                    <div class="lastest">
                        <img src="./img/english1.webp" alt="">
                        <div class="song_name">None</div>
                        <div class="date_song">
                            FEB 12, 2021
                        </div>
                    </div>
                    <div class="lastest">
                        <img src="./img/english2.webp" alt="">
                        <div class="song_name">None</div>
                        <div class="date_song">
                            FEB 12, 2021
                        </div>
                    </div>
                    <div class="lastest">
                        <img src="./img/english3.webp" alt="">
                        <div class="song_name">None</div>
                        <div class="date_song">
                            FEB 12, 2021
                        </div>
                    </div>
                    <div class="lastest">
                        <img src="./img/english4.webp" alt="">
                        <div class="song_name">None</div>
                        <div class="date_song">
                            FEB 12, 2021
                        </div>
                    </div>
                </div>
            </section>

            <section id="latest_hindi">
                <h2>Latest Hindi</h2>
                <div class="songs_hind">
                    <div class="latest_h">
                        <img src="./img/hindi.webp" alt="">
                        <div class="song_name_h">None</div>
                        <div class="date_h">JAN 23,2021</div>
                    </div>
                    <div class="latest_h">
                        <img src="./img/hindi2.webp" alt="">
                        <div class="song_name_h">None</div>
                        <div class="date_h">JAN 23,2021</div>
                    </div>
                    <div class="latest_h">
                        <img src="./img/hindi3.webp" alt="">
                        <div class="song_name_h">None</div>
                        <div class="date_h">JAN 23,2021</div>
                    </div>
                    <div class="latest_h">
                        <img src="./img/hindi4.webp" alt="">
                        <div class="song_name_h">None</div>
                        <div class="date_h">JAN 23,2021</div>
                    </div>
                </div>
            </section>
        </main>


        <aside>
            <div id="heading">
                <h1>Queue </h1>
                <h3>Queue</h3>
                <div class="arrow">
                    <p class="arrow" ><i class="fas fa-chevron-down"></i></p>
                    <div class="list">
                        <ul>
                            <li>Playlists</li>
                            <li>Favourie Songs</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="songs">
                <div class="item">
                    <p class="num">01</p>
                    <img src="./img/song1.png" alt="">
                    <div class="content">

                        <h3>None</h3>
                        <p>ope</p>
                    </div>
                    <p class="heart"><i class="far fa-heart"></i></p>

                </div>
                <div class="item">
                    <p class="num">01</p>
                    <img src="./img/song2.webp" alt="">
                    <div class="content">
                        <h3>None</h3>
                        <p>ope</p>
                    </div>
                    <p class="heart"><i class="far fa-heart"></i></p>

                </div>
                <div class="item">
                    <p class="num">01</p>
                    <img src="./img/song3.webp" alt="">
                    <div class="content">
                        <h3>None</h3>
                        <p>ope</p>
                    </div>
                    <p class="heart"><i class="far fa-heart"></i></p>

                </div>
                <div class="item">
                    <p class="num">01</p>
                    <img src="./img/song4.webp" alt="">
                    <div class="content">
                        <h3>None</h3>
                        <p>ope</p>
                    </div>
                    <p class="heart"><i class="far fa-heart"></i></p>

                </div>
                <div class="item">
                    <p class="num">01</p>
                    <img src="./img/song5.webp" alt="">
                    <div class="content">
                        <h3>None</h3>
                        <p>ope</p>
                    </div>
                    <p class="heart"><i class="far fa-heart"></i></p>

                </div>
                <div class="item">
                    <p class="num">01</p>
                    <img src="./img/song1.png" alt="">
                    <div class="content">
                        <h3>None</h3>
                        <p>ope</p>
                    </div>
                    <p class="heart"><i class="far fa-heart"></i></p>

                </div>
                <div class="item">
                    <p class="num">01</p>
                    <img src="./img/song5.webp" alt="">
                    <div class="content">
                        <h3>None</h3>
                        <p>ope</p>
                    </div>
                    <p class="heart"><i class="far fa-heart"></i></p>

                </div>
                <div class="item">
                    <p class="num">01</p>
                    <img src="./img/song2.webp" alt="">
                    <div class="content">
                        <h3>None</h3>
                        <p>ope</p>
                    </div>
                    <p class="heart"><i class="far fa-heart"></i></p>

                </div>
                <div class="item">
                    <p class="num">01</p>
                    <img src="./img/song3.webp" alt="">
                    <div class="content">
                        <h3>None</h3>
                        <p>ope</p>
                    </div>
                    <p class="heart"><i class="far fa-heart"></i></p>

                </div>
                <div class="item">
                    <p class="num">01</p>
                    <img src="./img/song4.webp" alt="">
                    <div class="content">
                        <h3>None</h3>
                        <p>ope</p>
                    </div>
                    <p class="heart"><i class="far fa-heart"></i></p>

                </div>
                <div class="item">
                    <p class="num">01</p>
                    <img src="./img/song5.webp" alt="">
                    <div class="content">
                        <h3>None</h3>
                        <p>ope</p>
                    </div>
                    <p class="heart"><i class="far fa-heart"></i></p>

                </div>
                <div class="item">
                    <p class="num">01</p>
                    <img src="./img/song1.png" alt="">
                    <div class="content">
                        <h3>None</h3>
                        <p>ope</p>
                    </div>
                    <p class="heart"><i class="far fa-heart"></i></p>

                </div>
                <div class="item">
                    <p class="num">01</p>
                    <img src="./img/song3.webp" alt="">
                    <div class="content">
                        <h3>None</h3>
                        <p>ope</p>
                    </div>
                    <p class="heart"><i class="far fa-heart"></i></p>

                </div>
                <div class="item">
                    <p class="num">01</p>
                    <img src="./img/song2.webp" alt="">
                    <div class="content">
                        <h3>None</h3>
                        <p>ope</p>
                    </div>
                    <p class="heart"><i class="far fa-heart"></i></p>

                </div>
            </div>
        </aside>
    </div>

    <footer>
      <div class="audio" >
         <audio class="song" src="./songs/Camila Cabello - Havana (Official Audio) ft. Young Thug.mp3" controls></audio>
         <audio class="song" src="./songs/Ed Sheeran - South of the Border (feat. Camila Cabello & Cardi B) [Official].mp3"></audio>
         <audio class="song" src="./songs/Imagine Dragons ft. Lil Wayne - Believer - MP3 320.mp3"></audio>
         <audio class="song" src="./songs/Jonas Brothers - Sucker-320.mp3"></audio>
      </div>
    </footer>

    <script src="./mega_project.js"></script>
</body>

</html>